In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
bidhaa=pd.read_csv("C:/pyfiles/bidhaa_sasa .csv")

In [4]:
bidhaa.shape

(31516, 30)

In [5]:
bidhaa_df=bidhaa.copy()

In [6]:
bidhaa_df=bidhaa.copy()

In [7]:
bidhaa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31516 entries, 0 to 31515
Data columns (total 30 columns):
Client ID             31516 non-null object
Client name           0 non-null float64
DOB                   31502 non-null object
AGE                   31516 non-null float64
ID Card               6665 non-null object
Gender                31516 non-null object
Account               31516 non-null int64
Branch                31516 non-null object
Product               31516 non-null object
Loan Principal        31516 non-null object
Interest              31516 non-null int64
Down Payment          31516 non-null object
Total amount          31516 non-null object
Principal             31516 non-null object
Interest.1            31516 non-null int64
Fees                  31516 non-null int64
Total                 31516 non-null object
Prepayment            31516 non-null object
Loan Officer          31516 non-null object
Cycle                 30823 non-null float64
Disbursed Date        31516 non-null object
Installments          31516 non-null int64
Loan Frequency        31516 non-null int64
Loan Frequency 2      31516 non-null object
Status                31516 non-null object
TRP                   31313 non-null object
Group ID              31516 non-null object
Final Payment Date    18764 non-null object
Arrear Amount         31516 non-null object
Days in Arrears       5107 non-null float64
dtypes: float64(4), int64(6), object(20)
memory usage: 7.2+ MB

In [8]:
bidhaa_df.isna().sum()

Client ID                 0
Client name           31516
DOB                      14
AGE                       0
ID Card               24851
Gender                    0
Account                   0
Branch                    0
Product                   0
Loan Principal            0
Interest                  0
Down Payment              0
Total amount              0
Principal                 0
Interest.1                0
Fees                      0
Total                     0
Prepayment                0
Loan Officer              0
Cycle                   693
Disbursed Date            0
Installments              0
Loan Frequency            0
Loan Frequency 2          0
Status                    0
TRP                     203
Group ID                  0
Final Payment Date    12752
Arrear Amount             0
Days in Arrears       26409
dtype: int64

In [9]:
bidhaa_df.columns

Index(['Client ID', 'Client name', 'DOB', 'AGE', 'ID Card', 'Gender',
       'Account', 'Branch', 'Product', 'Loan Principal', 'Interest',
       'Down Payment', 'Total amount', 'Principal', 'Interest.1', 'Fees',
       'Total ', 'Prepayment', 'Loan Officer', 'Cycle', 'Disbursed Date',
       'Installments', 'Loan Frequency', 'Loan Frequency 2', 'Status', 'TRP',
       'Group ID', 'Final Payment Date', 'Arrear Amount', 'Days in Arrears'],
      dtype='object')

In [10]:
bidhaa_df.drop(['Client name','ID Card','Days in Arrears'],axis=1,inplace=True)

In [11]:
bidhaa_df['TRP'].fillna('0%',inplace=True)

In [12]:
bidhaa_df['Cycle'].fillna('0',inplace=True)

In [13]:
dob=list(bidhaa_df['DOB'].mode())[0]

In [14]:
bidhaa_df['DOB'].fillna(dob,inplace=True)

In [15]:
bidhaa_df.isna().sum()

Client ID                 0
DOB                       0
AGE                       0
Gender                    0
Account                   0
Branch                    0
Product                   0
Loan Principal            0
Interest                  0
Down Payment              0
Total amount              0
Principal                 0
Interest.1                0
Fees                      0
Total                     0
Prepayment                0
Loan Officer              0
Cycle                     0
Disbursed Date            0
Installments              0
Loan Frequency            0
Loan Frequency 2          0
Status                    0
TRP                       0
Group ID                  0
Final Payment Date    12752
Arrear Amount             0
dtype: int64

In [16]:
f_d=list(bidhaa_df['Final Payment Date'].mode())[0]

In [17]:
bidhaa_df['Final Payment Date'].fillna(f_d,inplace=True)

In [18]:
bidhaa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31516 entries, 0 to 31515
Data columns (total 27 columns):
Client ID             31516 non-null object
DOB                   31516 non-null object
AGE                   31516 non-null float64
Gender                31516 non-null object
Account               31516 non-null int64
Branch                31516 non-null object
Product               31516 non-null object
Loan Principal        31516 non-null object
Interest              31516 non-null int64
Down Payment          31516 non-null object
Total amount          31516 non-null object
Principal             31516 non-null object
Interest.1            31516 non-null int64
Fees                  31516 non-null int64
Total                 31516 non-null object
Prepayment            31516 non-null object
Loan Officer          31516 non-null object
Cycle                 31516 non-null object
Disbursed Date        31516 non-null object
Installments          31516 non-null int64
Loan Frequency        31516 non-null int64
Loan Frequency 2      31516 non-null object
Status                31516 non-null object
TRP                   31516 non-null object
Group ID              31516 non-null object
Final Payment Date    31516 non-null object
Arrear Amount         31516 non-null object
dtypes: float64(1), int64(6), object(20)
memory usage: 6.5+ MB

In [19]:
product=bidhaa_df[['Client ID','Product','Cycle']]

In [20]:
product.head()

         Client ID Product Cycle
0  0008-0056-17323    BORA     1
1  0008-0056-17324    BORA     1
2  0008-0056-17326    BORA     1
3  0008-0056-17327    BORA     1
4  0008-0056-17328    BORA     1

In [21]:
bidhaa_df.corr()

,AGE,Account,Interest,Interest.1,Fees,Installments,Loan Frequency
AGE,1.000000,0.000826,NaN,NaN,NaN,0.072960,NaN
Account,0.000826,1.000000,NaN,NaN,NaN,0.158463,NaN
Interest,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Interest.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fees,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Installments,0.072960,0.158463,NaN,NaN,NaN,1.000000,NaN
Loan Frequency,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
product.sort_values('Cycle',ascending=True)

TypeError: '<' not supported between instances of 'str' and 'float'

In [23]:
product_choice=bidhaa[['DOB','Product']]

In [24]:
product_choice.head()

          DOB Product
0    1/1/1965    BORA
1   5/15/1953    BORA
2    1/1/1954    BORA
3  12/30/1986    BORA
4    1/2/1978    BORA

In [25]:
now=datetime.datetime.today()

In [26]:
product_choice['DOB'] = pd.to_datetime(product_choice['DOB'], errors='coerce')

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [27]:
product_choice.dtypes

DOB        datetime64[ns]
Product            object
dtype: object

In [28]:
age=(now-product_choice['DOB'])/365

In [29]:
age

0       55 days 15:14:43.784364
1       67 days 06:37:54.469295
2       66 days 15:26:33.921350
3       33 days 15:02:53.647378
4       42 days 14:58:56.935049
5       37 days 19:15:23.236419
6       74 days 15:34:27.346008
7       65 days 19:46:56.935049
8       31 days 14:51:03.510391
9       23 days 02:09:38.030939
10      67 days 15:26:33.921350
11      41 days 18:12:15.839158
12      34 days 03:56:09.263816
13      44 days 15:06:50.359706
14      58 days 15:18:40.496693
15      64 days 15:26:33.921350
16      47 days 15:06:50.359706
17      43 days 15:02:53.647378
18      45 days 04:15:52.825460
19      31 days 03:16:42.140528
20      44 days 01:02:33.921350
21      47 days 03:04:52.003542
22      34 days 03:12:45.428200
23      48 days 15:10:47.072035
24      37 days 11:18:01.044638
25      36 days 06:18:10.907652
26      28 days 22:36:35.565186
27      29 days 06:26:04.332309
28      35 days 16:13:54.469295
29      24 days 14:47:06.798063
                  ...
31486   53 days 04:23:46.250117
31487   77 days 15:38:24.058337
31488   29 days 21:33:28.167926
31489   36 days 14:58:56.935049
31490   36 days 12:48:45.428200
31491   60 days 15:22:37.209021
31492   59 days 16:21:47.893953
31493   44 days 15:06:50.359706
31494   45 days 15:06:50.359706
31495   34 days 23:27:52.825460
31496   47 days 15:06:50.359706
31497   33 days 09:55:10.085734
31498   24 days 22:20:48.715871
31499   21 days 13:43:59.400802
31500   33 days 14:55:00.222720
31501   81 days 01:02:33.921350
31502   47 days 08:59:56.113131
31503   42 days 15:02:53.647378
31504   43 days 15:02:53.647378
31505   49 days 21:41:21.592583
31506   33 days 14:27:23.236419
31507   33 days 22:48:25.702172
31508   33 days 20:30:20.770665
31509   30 days 17:09:08.441898
31510   25 days 14:19:29.811761
31511   20 days 08:40:12.551487
31512   31 days 23:08:09.263816
31513   34 days 14:55:00.222720
31514   26 days 16:53:21.592583
31515   29 days 05:19:00.222720
Name: DOB, Length: 31516, dtype: timedelta64[ns]

In [30]:
product_choice.assign(age_diff=age)

             DOB Product                age_diff
0     1965-01-01    BORA 55 days 15:14:43.784364
1     1953-05-15    BORA 67 days 06:37:54.469295
2     1954-01-01    BORA 66 days 15:26:33.921350
3     1986-12-30    BORA 33 days 15:02:53.647378
4     1978-01-02    BORA 42 days 14:58:56.935049
5     1982-10-28    BORA 37 days 19:15:23.236419
6     1946-01-01    BORA 74 days 15:34:27.346008
7     1954-10-27    BORA 65 days 19:46:56.935049
8     1989-01-01    BORA 31 days 14:51:03.510391
9     1997-07-11    BORA 23 days 02:09:38.030939
10    1953-01-01    BORA 67 days 15:26:33.921350
11    1978-11-14    LPG2 41 days 18:12:15.839158
12    1986-06-17    LPG2 34 days 03:56:09.263816
13    1976-01-01    LPG2 44 days 15:06:50.359706
14    1962-01-01    LPG2 58 days 15:18:40.496693
15    1956-01-01    LPG2 64 days 15:26:33.921350
16    1973-01-01    LPG2 47 days 15:06:50.359706
17    1977-01-01    LPG2 43 days 15:02:53.647378
18    1975-06-15    LPG2 45 days 04:15:52.825460
19    1989-06-26    LPG2 31 days 03:16:42.140528
20    1976-08-02    LPG2 44 days 01:02:33.921350
21    1973-07-03    BOOM 47 days 03:04:52.003542
22    1986-06-28    BOOM 34 days 03:12:45.428200
23    1972-01-01    BOOM 48 days 15:10:47.072035
24    1983-02-26    BOOM 37 days 11:18:01.044638
25    1984-05-12    BOOM 36 days 06:18:10.907652
26    1991-09-05    LPG2 28 days 22:36:35.565186
27    1991-05-09    LPG2 29 days 06:26:04.332309
28    1984-12-12    LPG2 35 days 16:13:54.469295
29    1996-01-01    LPG2 24 days 14:47:06.798063
...          ...     ...                     ...
31486 1967-06-15    CNVS 53 days 04:23:46.250117
31487 1943-01-01    CNVS 77 days 15:38:24.058337
31488 1990-09-21    BORA 29 days 21:33:28.167926
31489 1984-01-01    BORA 36 days 14:58:56.935049
31490 1984-02-03    BORA 36 days 12:48:45.428200
31491 1960-01-01    BORA 60 days 15:22:37.209021
31492 1960-12-16    BORA 59 days 16:21:47.893953
31493 1976-01-01    BORA 44 days 15:06:50.359706
31494 1975-01-01    BORA 45 days 15:06:50.359706
31495 1985-08-24    LPG2 34 days 23:27:52.825460
31496 1973-01-01    LPG2 47 days 15:06:50.359706
31497 1987-03-18    LPG2 33 days 09:55:10.085734
31498 1995-09-08    LPG2 24 days 22:20:48.715871
31499 1999-01-16    LPG2 21 days 13:43:59.400802
31500 1987-01-01    LPG2 33 days 14:55:00.222720
31501 1939-08-12    LPG2 81 days 01:02:33.921350
31502 1973-04-04    LPG2 47 days 08:59:56.113131
31503 1978-01-01    LPG2 42 days 15:02:53.647378
31504 1977-01-01    LPG2 43 days 15:02:53.647378
31505 1970-09-24    BOOM 49 days 21:41:21.592583
31506 1987-01-08    BOOM 33 days 14:27:23.236419
31507 1986-09-03    BOOM 33 days 22:48:25.702172
31508 1986-10-08    BOOM 33 days 20:30:20.770665
31509 1989-11-27    BOOM 30 days 17:09:08.441898
31510 1995-01-08    BOOM 25 days 14:19:29.811761
31511 2000-04-02    LPG2 20 days 08:40:12.551487
31512 1988-08-28    LPG2 31 days 23:08:09.263816
31513 1986-01-01    LPG2 34 days 14:55:00.222720
31514 1993-11-30    LPG2 26 days 16:53:21.592583
31515 1991-05-26    LPG2 29 days 05:19:00.222720

[31516 rows x 3 columns]