In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
sales=pd.read_excel('C:/pyfiles/data_connection_practice_5AMn1Hd.xls')

In [44]:
sales.head()

,Row,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,1,MX-2014-143658,2014-10-02,2014-10-06,Standard Class,SC-20575,Sonia Cooley,Consumer,Mexico City,Distrito Federal,...,OFF-LA-10002782,Office Supplies,Labels,"Hon File Folder Labels, Adjustable",13.08,3,0.0,4.56,1.033,Medium
1,2,MX-2012-155047,2012-10-15,2012-10-20,Standard Class,KW-16570,Kelly Williams,Consumer,Dos Quebradas,Risaralda,...,FUR-FU-10004015,Furniture,Furnishings,"Tenex Clock, Durable",252.16,8,0.0,90.72,13.449,Medium
2,4,MX-2012-155047,2012-10-15,2012-10-20,Standard Class,KW-16570,Kelly Williams,Consumer,Dos Quebradas,Risaralda,...,OFF-BI-10004428,Office Supplies,Binders,"Cardinal Binder, Clear",35.44,4,0.0,4.96,1.371,Medium
3,5,MX-2012-155047,2012-10-15,2012-10-20,Standard Class,KW-16570,Kelly Williams,Consumer,Dos Quebradas,Risaralda,...,OFF-AR-10004594,Office Supplies,Art,"Sanford Canvas, Water Color",71.60,2,0.0,11.44,3.787,Medium
4,7,MX-2013-134096,2013-09-27,2013-10-01,Standard Class,DP-13000,Darren Powers,Consumer,São Paulo,São Paulo,...,OFF-EN-10001375,Office Supplies,Envelopes,"GlobeWeis Mailers, with clear poly window",56.12,2,0.0,21.32,4.108,Medium

In [45]:
sales.shape

(34194, 24)

In [46]:
sales.columns

Index(['Row', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State',
       'Global Area', 'Postal Code', 'Market', 'Region', 'Product ID',
       'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity',
       'Discount', 'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [47]:
cols=['Customer Name','Segment','Category','Region','Market','Sales','Profit']

In [48]:
#appending the selected columns into new dataframe sales2
sales2=sales[cols]

In [49]:
sales2.head()

    Customer Name   Segment         Category Region Market   Sales  Profit
0    Sonia Cooley  Consumer  Office Supplies  North  LATAM   13.08    4.56
1  Kelly Williams  Consumer        Furniture  South  LATAM  252.16   90.72
2  Kelly Williams  Consumer  Office Supplies  South  LATAM   35.44    4.96
3  Kelly Williams  Consumer  Office Supplies  South  LATAM   71.60   11.44
4   Darren Powers  Consumer  Office Supplies  South  LATAM   56.12   21.32

In [50]:
#checking for missing values
sales2.isna().sum()

Customer Name    0
Segment          0
Category         0
Region           0
Market           0
Sales            0
Profit           0
dtype: int64

In [51]:
#checking the category with/segment with the highest profit
sales2.sort_values('Profit',ascending=True).head()

,Customer Name,Segment,Category,Region,Market,Sales,Profit
27380,Luke Foster,Consumer,Office Supplies,Central,US,2177.584,-3701.8928
19675,Skye Norling,Home Office,Technology,Central Asia,APAC,3499.155,-3009.4350
30812,Julie Creighton,Corporate,Furniture,EMEA,EMEA,2171.160,-2750.2800
22965,Natalie Fritzler,Consumer,Technology,East,US,1799.994,-2639.9912
17789,Nat Carroll,Consumer,Furniture,Central Asia,APAC,1286.670,-2380.3500

In [52]:
sales2.nlargest(100,'Sales').head(50)

,Customer Name,Segment,Category,Region,Market,Sales,Profit
22662,Sean Miller,Home Office,Technology,South,US,22638.480,-1811.0784
25415,Tamara Chand,Corporate,Technology,Central,US,17499.950,8399.9760
22613,Tom Ashbrook,Home Office,Technology,East,US,11199.968,3919.9888
26890,Adrian Barton,Consumer,Office Supplies,Central,US,9892.740,4946.3700
23596,Sanjit Chand,Consumer,Office Supplies,Central,US,9449.950,4630.4755
26523,Sanjit Engle,Consumer,Technology,South,US,8749.950,2799.9840
22534,Ken Lonsdale,Consumer,Office Supplies,West,US,8187.650,327.5060
20974,Becky Martin,Consumer,Technology,Central,US,8159.952,-1359.9920
20638,Ann Steele,Home Office,Technology,Oceania,APAC,6439.800,2447.1000
11120,Greg Tran,Consumer,Technology,North,EU,5785.020,404.7300
15474,Cynthia Arntzen,Consumer,Technology,Central Asia,APAC,5751.540,2817.9900
9252,Harry Greene,Consumer,Furniture,Central,EU,5729.346,63.5460
13125,Marina Lichtenstein,Corporate,Technology,South,EU,5726.160,-445.4400
18271,Dean percer,Home Office,Technology,North Asia,APAC,5725.350,1602.9900
8255,Mike Gockenbach,Consumer,Technology,North,EU,5724.540,2461.3200
17196,Vivek Grady,Corporate,Furniture,Central Asia,APAC,5667.870,2097.0300
14175,Maria Bertelson,Consumer,Furniture,Oceania,APAC,5486.670,2316.5100
10239,James Galang,Consumer,Furniture,North,EU,5451.300,2071.4400
25211,Andy Reiter,Consumer,Office Supplies,Central,US,5443.960,2504.2216
25975,Daniel Raglin,Home Office,Technology,East,US,5399.910,2591.9568
33858,Dave Poirier,Corporate,Technology,Africa,Africa,5301.240,2597.2800
9018,Laurel Beltran,Home Office,Office Supplies,North,EU,5273.700,1898.4000
20794,Mick Brown,Consumer,Furniture,Oceania,APAC,5244.840,996.4800
25091,Todd Sumrall,Corporate,Technology,East,US,5199.960,1351.9896
16886,Craig Reiter,Consumer,Technology,Oceania,APAC,5175.171,919.9710
33331,Natalie Webber,Consumer,Technology,Africa,Africa,5100.000,1428.0000
24787,Edward Hooks,Corporate,Office Supplies,West,US,4912.590,196.5036
10739,Eugene Hildebrand,Home Office,Technology,Central,EU,4876.875,745.8750
19978,Tom Ashbrook,Home Office,Office Supplies,Oceania,APAC,4864.320,162.1200
23676,Nick Crebassa,Corporate,Technology,West,US,4799.984,359.9988
22066,Joseph Airdo,Consumer,Office Supplies,East,US,4663.736,-1049.3406
8337,Alyssa Tate,Home Office,Technology,South,EU,4627.368,1439.4480
19252,Anthony Jacobs,Corporate,Furniture,Central Asia,APAC,4626.150,647.5500
13907,Daniel Raglin,Home Office,Office Supplies,Oceania,APAC,4624.290,1644.0300
8315,Ken Dana,Corporate,Office Supplies,Central,EU,4618.215,923.5350
26076,Dennis Pardue,Home Office,Office Supplies,West,US,4535.976,1644.2913
19514,Barry Franz,Home Office,Technology,Central Asia,APAC,4518.780,632.5200
13982,Craig Leslie,Home Office,Technology,Central Asia,APAC,4498.830,674.7300
33984,Pauline Johnson,Consumer,Furniture,EMEA,EMEA,4486.860,1435.5600
26974,Max Jones,Consumer,Technology,West,US,4476.800,503.6400
7014,Michael Stewart,Corporate,Technology,Central,EU,4473.000,313.1100
7113,Alice McCarthy,Corporate,Technology,North,EU,4453.050,1424.8500
7740,Patrick O'Donnell,Consumer,Technology,Central,EU,4448.832,1517.7120
17954,George Bell,Corporate,Technology,Oceania,APAC,4448.223,444.4830
25693,Tom Prescott,Consumer,Furniture,East,US,4416.174,-630.8820
27358,Quincy Jones,Corporate,Furniture,East,US,4404.900,1013.1270
23729,Patrick O'Brill,Consumer,Technology,South,US,4367.896,327.5922
19728,Meg O'Connel,Home Office,Office Supplies,North Asia,APAC,4306.320,1722.4800
27044,Pete Kriz,Consumer,Office Supplies,East,US,4305.552,1453.1238
13618,Larry Tron,Consumer,Furniture,Central Asia,APAC,4298.850,300.9000

In [53]:
sales2.nlargest(100,'Sales').nsmallest(50,'Profit').head()

,Customer Name,Segment,Category,Region,Market,Sales,Profit
19675,Skye Norling,Home Office,Technology,Central Asia,APAC,3499.155,-3009.4350
27290,Joseph Holt,Consumer,Furniture,South,US,4297.644,-1862.3124
22662,Sean Miller,Home Office,Technology,South,US,22638.480,-1811.0784
20974,Becky Martin,Consumer,Technology,Central,US,8159.952,-1359.9920
22066,Joseph Airdo,Consumer,Office Supplies,East,US,4663.736,-1049.3406

In [54]:
#find the profit margin of the different products
margin=sales2['Sales']/sales2['Profit']
sales2.assign(profit_margin=margin).head()

,Customer Name,Segment,Category,Region,Market,Sales,Profit,profit_margin
0,Sonia Cooley,Consumer,Office Supplies,North,LATAM,13.08,4.56,2.868421
1,Kelly Williams,Consumer,Furniture,South,LATAM,252.16,90.72,2.779541
2,Kelly Williams,Consumer,Office Supplies,South,LATAM,35.44,4.96,7.145161
3,Kelly Williams,Consumer,Office Supplies,South,LATAM,71.60,11.44,6.258741
4,Darren Powers,Consumer,Office Supplies,South,LATAM,56.12,21.32,2.632270

In [55]:
sales2.dtypes.value_counts()

object     5
float64    2
dtype: int64

In [56]:
#to analyse the markets and their profitability
sales2.loc[:,cols[4]:cols[6]]

       Market       Sales     Profit
0       LATAM    13.08000    4.56000
1       LATAM   252.16000   90.72000
2       LATAM    35.44000    4.96000
3       LATAM    71.60000   11.44000
4       LATAM    56.12000   21.32000
5       LATAM   344.64000  165.42000
6       LATAM   341.52000   13.64000
7       LATAM    12.06000    3.48000
8       LATAM   210.64000   50.48000
9       LATAM    80.10000   37.62000
10      LATAM    12.94000    1.02000
11      LATAM    18.84000   -6.60000
12      LATAM    40.17600   -6.06400
13      LATAM     8.78400   -4.83600
14      LATAM    27.00000    5.94000
15      LATAM   207.00000   66.24000
16      LATAM   181.11600  -75.56400
17      LATAM   326.18632   64.70632
18      LATAM   141.28800  -73.05200
19      LATAM    21.84000   -3.28000
20      LATAM    19.27200    2.87200
21      LATAM   152.28000  -99.02000
22      LATAM    10.41600   -0.70400
23      LATAM   300.72000  129.08000
24      LATAM    90.80000   31.76000
25      LATAM   529.32000  264.66000
26      LATAM    42.72000    0.40000
27      LATAM    62.40000    8.58000
28      LATAM   414.00000   45.52000
29      LATAM   722.36000   50.56000
...       ...         ...        ...
34164  Africa    28.80000    1.44000
34165  Africa     6.45000    1.65000
34166    EMEA   284.16000   45.42000
34167    EMEA   298.68000  113.46000
34168    EMEA   353.76000  141.48000
34169  Africa    29.61000    2.64000
34170  Africa    48.93000    6.84000
34171  Africa    10.00800   -7.03200
34172    EMEA     6.33000    0.24000
34173    EMEA   124.53000   29.88000
34174  Africa   163.62000   40.89000
34175  Africa   199.08000   55.68000
34176    EMEA    74.64000   35.76000
34177    EMEA    40.29000    4.83000
34178    EMEA    27.12000    5.94000
34179    EMEA     5.37600   -6.05400
34180    EMEA    96.00000   44.16000
34181    EMEA    56.34000   16.89000
34182    EMEA   153.19200 -134.08800
34183    EMEA    24.76800  -26.71200
34184    EMEA    19.45200  -26.26800
34185    EMEA     5.35200   -4.81800
34186    EMEA    49.57200  -12.40800
34187  Africa   139.77000   47.52000
34188    EMEA    34.92000   11.16000
34189    EMEA  3498.72000  594.72000
34190    EMEA    11.07000    3.42000
34191    EMEA    61.44000   18.42000
34192    EMEA   130.44000   33.84000
34193    EMEA    31.62000   12.96000

[34194 rows x 3 columns]

In [59]:
x=sales2.groupby(['Market','Sales']).sum()

In [63]:
x

                      Profit
Market Sales
APAC   2.8800        -0.3000
       3.0750        -0.5550
       3.3231        -0.0069
       3.9750        -2.5650
       4.5156        -1.0344
       4.5300         1.9200
       4.5600        -3.0000
       4.5705        -3.1695
       4.7700        -0.3300
       4.7880        -0.9720
       4.8000         0.7500
       4.8900         1.7100
       4.9053        -0.0147
       4.9500        -3.2400
       5.2041         1.8741
       5.3190         0.3990
       5.3295         0.4695
       5.4810         0.2910
       5.6127        -2.7573
       5.6763        -3.7737
       5.7060         0.8460
       5.8194        -3.4206
       5.8194        -3.8706
       5.9670        -0.0930
       6.0000         1.2600
       6.0060         0.5460
       6.0900        -4.2900
       6.2646        -5.4654
       6.2700         2.9400
       6.3180        -6.3540
...                      ...
US     3406.6640    160.3136
       3504.9000    700.9800
       3610.8480    135.4068
       3812.9700   1906.4850
       3991.9800   1995.9900
       3999.9500   1159.9855
       4007.8400    -50.0980
       4164.0500     83.2810
       4228.7040    158.5764
       4297.6440  -1862.3124
       4305.5520   1453.1238
       4367.8960    327.5922
       4404.9000   1013.1270
       4416.1740   -630.8820
       4476.8000    503.6400
       4535.9760   1644.2913
       4663.7360  -1049.3406
       4799.9840    359.9988
       4912.5900    196.5036
       5199.9600   1351.9896
       5399.9100   2591.9568
       5443.9600   2504.2216
       8159.9520  -1359.9920
       8187.6500    327.5060
       8749.9500   2799.9840
       9449.9500   4630.4755
       9892.7400   4946.3700
       11199.9680  3919.9888
       17499.9500  8399.9760
       22638.4800 -1811.0784

[26119 rows x 1 columns]

In [67]:
x.get_group(['US'])

AttributeError: 'DataFrame' object has no attribute 'get_group'

In [ ]:
xx=sales2.groupby(['Market','Category','Region'])['Sales','Profit'].sum()

In [ ]:
xx.corr()

In [ ]:
sales2.select_dtypes(include=['number']).head()

In [ ]:
market_region=sales['Market']

In [ ]:
sales_total=sales['Sales']

In [ ]:
profit_total=sales['Profit']

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
sns.heatmap(xx)

In [ ]:
#cars.groupby('company')['price'].max().plot(kind='bar',figsize=(10,8))
#https://pynative.com/python_matplotlib-exercise
sns.boxplot(xx)

In [ ]:
#VISUALIZING DATA
#bar gragh plot of total sales across different market
import matplotlib.pyplot as plt
plt.figure(figsize=(50, 38))
plt.barh(market_region,sales_total)
plt.title('TOTAL SALES BY MARKET')
plt.ylabel('Market',size=60)
plt.xlabel('Sales',size=60)
plt.show()

In [ ]:
#show 10 countries with the most confirmed cases, the rest of the countries are grouped into category called others
visual_unique_countries=[]
visual_confirmed_cases=[]
others=np.sum(sales[10:])
for i in range(len(sales[:10])):
    visual_unique_countries.append(market_region[i])
    visual_confirmed_cases.append(sales_total[i])

    visual_unique_countries.append('others')
    visual_confirmed_cases.append(others)

In [ ]:
#visualize the 10 countries
plt.figure(figsize=(32,18))
plt.barh(visual_unique_countries,visual_confirmed_cases)
plt.ylabel('Market',size=20)
plt.xlabel('Sales',size=20)
plt.title('Confirmed CORONAVIRUS cases in Countries/Region', size=20)
plt.show